### HEXMate logfile and output summary ###

### Command-line arguments ###
 /tmp/xcIZFaTbf/driver_tmp_3.o
 -Odist/default/production/Lab_1.X.production.hex
 -logfile=dist/default/production/Lab_1.X.production.hxl
 -addressing=1
 -break=300000

### Memory Usage ###
 Input file ranges:
  0h - 39h		(/tmp/xcIZFaTbf/driver_tmp_3.o)
  300001h - 300003h		(/tmp/xcIZFaTbf/driver_tmp_3.o)
  300005h - 300006h		(/tmp/xcIZFaTbf/driver_tmp_3.o)
  300008h - 30000Dh		(/tmp/xcIZFaTbf/driver_tmp_3.o)
 Unused ranges:
  3Ah - 300000h
  300004h - 300004h
  300007h - 300007h

### Hex Memory Map ###
 Legend:
  -- = Unused memory
  H1 = Input file             (/tmp/xcIZFaTbf/driver_tmp_3.o)
----------------------------------------------------------
         | 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
----------------------------------------------------------
00000000 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000010 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000020 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000030 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 -- -- -- -- -- --
----------------------------------------------------------
00300000 | -- H1 H1 H1 -- H1 H1 -- H1 H1 H1 H1 H1 H1 -- --
00300010 | --